# dam-tfc-sge

./: .gitignore  README.md  pom.xml
src/main/java/dev/amrv/sge/: SGE.java  SGEFileSystem.java  SGELauncher.java  SGELogger.java
src/main/java/dev/amrv/sge/auth/: PermissionRoot.java  UserCredentials.java
src/main/java/dev/amrv/sge/bbdd/: Database.java  DatabaseErrors.java  DatabaseObject.java  DatabaseQuery.java  DatabaseSystem.java  DatabaseUtils.java  QueryResult.java
src/main/java/dev/amrv/sge/event/: Event.java  EventConsumer.java  EventListener.java  EventPool.java  EventSystem.java  EventThread.java  InnerEventListener.java  Listen.java  SingleEventListener.java
src/main/java/dev/amrv/sge/event/impl/: SGEConfigurationChanged.java  SGEInitializeEvent.java  SGEModuleChange.java  SGESetupEvent.java  SGEUserChangeEvent.java
src/main/java/dev/amrv/sge/io/: CSVWriter.java  ImageLoader.java  PermissionsFile.java  PropertiesFile.java
src/main/java/dev/amrv/sge/module/: ConfigurationModule.java  DatabaseModule.java  InventoryModule.java  Module.java  ProvidersModule.java  SellModule.java  UsersModule.java
src/main/java/dev/amrv/sge/module/configuration/: ConfigurationPanel.form  ConfigurationPanel.java  LookAndFeelComboRenderer.java
src/main/java/dev/amrv/sge/module/database/: DatabasePanel.form  DatabasePanel.java
src/main/java/dev/amrv/sge/module/inventory/: AttributeTable.java  CreateProductWindow.form  CreateProductWindow.java  InventoryAttribute.java  InventoryAttributes.java  InventoryCategory.java  InventoryItem.java  InventoryPanel.form  InventoryPanel.java  InventoryProduct.java  InventoryTreeModel.java  InventoryTreeNode.java  InventoryTreeRenderer.java  InventoryUtils.java  ProductTableModel.java
src/main/java/dev/amrv/sge/module/inventory/model/: AttributeTuple.java  FloatAttributeTuple.java
src/main/java/dev/amrv/sge/module/providers/: Provider.java  ProviderAttribute.java  ProviderBuilder.java  ProviderTableModel.java  ProvidersPanel.form  ProvidersPanel.java
src/main/java/dev/amrv/sge/module/sells/: Bill.java  BillAttribute.java  BillCreator.java  BillDataWindow.form  BillDataWindow.java  BillExporter.java  BillListCellRenderer.java  BillProduct.java  BillTreeNode.java  SellsBillTable.java  SellsBillTableModel.java  SellsBillTreeModel.java  SellsPanel.form  SellsPanel.java
src/main/java/dev/amrv/sge/module/users/: UsersPanel.form  UsersPanel.java
src/main/java/dev/amrv/sge/window/: ConfirmDialog.form  ConfirmDialog.java  ErrorDialog.form  ErrorDialog.java  ExceptionDialog.form  ExceptionDialog.java  LoadingDialog.form  LoadingDialog.java  SGENotifier.java  SGEWindow.form  SGEWindow.java  UserCredentialsDialog.form  UserCredentialsDialog.java  UserCredentialsWindow.form  UserCredentialsWindow.java
src/main/java/dev/amrv/sge/window/component/: ModuleButton.java  StrictTextField.java
src/test/java/dev/amrv/sge/: NullBoxTest.java  TreeTest.java  UIManagerColorKeys.java
src/test/java/dev/amrv/sge/auth/: AuthTest.java  Probetest.java
src/test/java/dev/amrv/sge/bbdd/: DatabaseTests.java
src/test/java/dev/amrv/sge/event/: EventTest.java  EventTestSub.java  TestConsumer.java
src/test/java/dev/amrv/sge/system/: LoggerLevels.java
